{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"unix_",
				"unix_sock_client"
			],
			[
				"in",
				"include"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/tom/git_code/c/src/client/include/clt_common.h",
			"settings":
			{
				"buffer_size": 1423,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/tom/git_code/c/src/server/include/server_cmd.h",
			"settings":
			{
				"buffer_size": 750,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/tom/git_code/c/src/server/src/server_cmd.c",
			"settings":
			{
				"buffer_size": 1712,
				"line_ending": "Unix",
				"name": "#include \"server_cmd.h\""
			}
		},
		{
			"file": "/home/tom/git_code/c/src/server/src/server_main.c",
			"settings":
			{
				"buffer_size": 1388,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/tom/git_code/c/src/client/src/command.c",
			"settings":
			{
				"buffer_size": 3666,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/tom/git_code/c/src/common/include/comm_def.h",
			"settings":
			{
				"buffer_size": 492,
				"line_ending": "Unix",
				"name": "#ifndef _COMM_DEF_H__"
			}
		},
		{
			"file": "/home/tom/git_code/c/src/client/src/clt_main.c",
			"settings":
			{
				"buffer_size": 1678,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/tom/git_code/c/src/client/src/input.c",
			"settings":
			{
				"buffer_size": 1192,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 292.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/tom/git_code/c/src/server/src/server_ main.c",
		"/home/tom/git_code/c/src/server/include/server_common.h",
		"/home/tom/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/tom/git_code/c/src/common/src/unix_sock_server.c",
		"/home/tom/git_code/c/src/client/src/client_main.c",
		"/home/tom/git_code/c/src/common/src/server.c",
		"/home/tom/git_code/c/src/common/src/client.c",
		"/home/tom/git_code/c/src/common/src/tcp_server.c",
		"/home/tom/git_code/c/src/common/src/tcp_client.c",
		"/home/tom/git_code/c/src/common/src/udp_server.c",
		"/home/tom/git_code/c/src/common/src/udp_client.c",
		"/home/tom/git_code/c/src/common/src/nonblock_udp_client.c",
		"/home/tom/git_code/c/src/common/src/udp_connect_client.c",
		"/home/tom/git_code/c/src/common/src/nonblock_udp_server.c",
		"/home/tom/git_code/c/src/common/src/makefile",
		"/home/tom/git_code/c/src/common/src/iolib.c",
		"/home/tom/git_code/c/src/common/src/s_pipe.c",
		"/home/tom/git_code/c/src/common/src/unix_sock_client.c",
		"/home/tom/git_code/c/src/common/src/iolib.h",
		"/home/tom/git_code/c/src/common/src/upd_connect_client.c",
		"/home/tom/git_code/c/src/common/src/no_block_udp_server.c"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cmd_info->add_info",
			"strcmp",
			"my_read",
			"my_func",
			"str",
			"MAX_LINE",
			";\n",
			"iolib.h",
			"BLOCK",
			"error"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"cmd_add_info",
			"strcasecmp"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/tom/git_code/c/src/client/include/clt_common.h",
					"settings":
					{
						"buffer_size": 1423,
						"regions":
						{
						},
						"selection":
						[
							[
								252,
								252
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/tom/git_code/c/src/server/include/server_cmd.h",
					"settings":
					{
						"buffer_size": 750,
						"regions":
						{
						},
						"selection":
						[
							[
								303,
								303
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/tom/git_code/c/src/server/src/server_cmd.c",
					"settings":
					{
						"buffer_size": 1712,
						"regions":
						{
						},
						"selection":
						[
							[
								472,
								472
							]
						],
						"settings":
						{
							"auto_name": "#include \"server_cmd.h\"",
							"syntax": "Packages/C++/C.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/tom/git_code/c/src/server/src/server_main.c",
					"settings":
					{
						"buffer_size": 1388,
						"regions":
						{
						},
						"selection":
						[
							[
								651,
								651
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 135.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/tom/git_code/c/src/client/src/command.c",
					"settings":
					{
						"buffer_size": 3666,
						"regions":
						{
						},
						"selection":
						[
							[
								1915,
								1915
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 765.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/tom/git_code/c/src/common/include/comm_def.h",
					"settings":
					{
						"buffer_size": 492,
						"regions":
						{
						},
						"selection":
						[
							[
								424,
								424
							]
						],
						"settings":
						{
							"auto_name": "#ifndef _COMM_DEF_H__",
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/home/tom/git_code/c/src/client/src/clt_main.c",
					"settings":
					{
						"buffer_size": 1678,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/home/tom/git_code/c/src/client/src/input.c",
					"settings":
					{
						"buffer_size": 1192,
						"regions":
						{
						},
						"selection":
						[
							[
								510,
								510
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 247.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
